<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;600&display=swap');

        :root{
            --gray:#333230;
        }

        *{
            font-family: 'Noto' , sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            outline: none;
            border: none;
            text-decoration: none;
            transition: all .2s linear;
            color: #444;
            background: antiquewhite;
        }

        ::selection{
            background: var(--gray);
            color: #fff;
        }
        .sub-img h1{
            text-align: center;
            margin-top: 50px;
        }
        .sub-img h1:hover{
            -webkit-text-stroke: 1px rgb(0, 0, 0);
            color: transparent;
        }
        .sub-img img{
            width: 20%;
            display: inline-block;
            margin: 20px;
            margin-top: 10%;
            margin-right: 35px;
        }
        @media (max-width: 1200px) {
            html{
                font-size: 55%
            }
        }

        @media (max-width: 991px) {
            .sub-img{
                padding: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="sub-img" id="sub-img">
        <h1>Dental Resins</h1>
        <img src="exibition-img/e31.webp" alt="" >
        <img src="exibition-img/e32.webp" alt="" >
        <img src="exibition-img/e33.webp" alt="" >
        <img src="exibition-img/e34.webp" alt="" >
    </div>

</body>
</html>